# Ce fichier est un exemple des variables que doit contenir le fichier .env
# Copier-Coller les noms de variables dans un fichier .env puis ajouter les valeurs des variables

# OpenAI
OPENAI_API_KEY="your_openai_api_key"

# Upstash
UPSTASH_VECTOR_REST_URL="your_upstash_key"
UPSTASH_VECTOR_REST_TOKEN="your_upstash_key"